1:"$Sreact.fragment"
2:I[61886,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[6874,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],""]
10:I[28393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/793968fa3513f5d6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a7d1cce8496465df-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/d2f73345e4cac34a-s.p.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
:HL["/_next/static/css/e461a53dd01f440f.css","style"]
:HL["/_next/static/css/50a1605a7eca9173.css","style"]
:HL["/_next/static/css/5114d02d2f98a6b7.css","style"]
:HL["/_next/static/css/5cf6e26c63720d6d.css","style"]
0:{"P":null,"b":"-h6ao0192if3bRAn9pBZo","p":"","c":["","products","details","pwZFfdeSlD"],"i":false,"f":[[["",{"children":["products",{"children":["details",{"children":[["id","pwZFfdeSlD","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e461a53dd01f440f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/50a1605a7eca9173.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5114d02d2f98a6b7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/5cf6e26c63720d6d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dabccc __variable_5cfdac __variable_cf7370 antialiased","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"property":"og:title","content":"化善智能装备制造"}],["$","meta",null,{"property":"og:description","content":"化善智能装备制造 - 专业的工业自动化解决方案提供商"}],["$","meta",null,{"property":"og:image","content":"/logo.png"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0"}]]}],["$","body",null,{"className":"__className_cf7370 ","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-[url(/images/footer_bg.png)] text-gray-400 py-5 relative z-10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 pt-6 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"md:flex block gap-8  pb-5","children":[["$","div",null,{"className":"md:flex block gap-20 flex-1 ","children":[["$","div",null,{"children":["$","h3",null,{"className":"text-white text-lg font-medium mb-4 mt-4","children":"网站首页"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white text-lg font-medium mb-4 mt-4","children":"关于化善"}],["$","ul",null,{"className":"md:flex md:flex-col flex-row gap-4","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-white transition-colors","children":"合作伙伴"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white transition-colors","children":"关于我们"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white text-lg font-medium mb-4 mt-4","children":"产品中心"}],["$","ul",null,{"className":"flex flex-col gap-4","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/products?category=pneumatic","className":"hover:text-white transition-colors","children":"气动工具"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products?category=electric","className":"hover:text-white transition-colors","children":"电动工具"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products?category=manual","className":"hover:text-white transition-colors","children":"手动工具"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/products?category=spraying","className":"hover:text-white transition-colors","children":"喷涂设备"}]}]]}]]}]]}],["$","div",null,{"className":"","children":[["$","h3",null,{"className":"text-white text-lg font-medium mb-4 mt-4","children":"联系我们"}],["$","ul",null,{"className":"flex flex-col md:grid-cols-3 gap-x-5 gap-4","children":["$L6","$L7","$L8"]}]]}]]}],"$L9"]}]}],"$La"]}]]}]]}],{"children":["products","$Lb",{"children":["details","$Lc",{"children":[["id","pwZFfdeSlD","d"],"$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[70612,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],"Popover"]
12:I[70612,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],"PopoverTrigger"]
13:I[69315,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],"Button"]
17:I[59665,[],"OutletBoundary"]
19:I[74911,[],"AsyncMetadataOutlet"]
1b:I[59665,[],"ViewportBoundary"]
1d:I[59665,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
6:["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-5 w-5 mr-2 mt-0.5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":["$","$L5",null,{"target":"_blank","href":"https://surl.amap.com/14nFUe1b7SJ","children":"东莞市南城区南信产业国际D栋1107-1110室"}]}]]}]
7:["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 mr-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":["0769-21681312","/ ","0769-21681312","/ ","0769-21681312"]}]]}]
8:["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-5 w-5 mr-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"info@huashan-tools.com"}]]}]
9:["$","div",null,{"className":"border-t border-gray-400 mt-3 pt-5 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"children":["© 2023 「","化善智能装备（东莞）有限公司","」. 保留所有权利."]}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":["$","$L5",null,{"href":"https://beian.miit.gov.cn/","target":"_blank","children":["备案号：","粤ICP备xxxxxxxxxx号"]}]}]]}]
14:Td0b,M516.667511 807.863307c5.004179 0 10.095748-0.308016 15.221701-0.916884 49.157857-5.899573 90.900417-40.259787 106.306927-87.609664 1.163296-3.541463-0.515747-7.336502-3.906784-8.892339-3.352356-1.561567-7.409566-0.212029-9.306369 2.965546-0.179079 0.302285-19.710133 31.848813-95.745574 42.117909-11.382251 1.527184-22.457919 2.328025-32.956236 2.328025-53.270939-0.034383-77.00963-20.112702-77.22739-20.297512-2.680452-2.383897-6.772045-2.445501-9.519831-0.123206-2.775006 2.322294-3.413959 6.358015-1.521454 9.446767C431.202495 784.477044 472.816118 807.863307 516.667511 807.863307L516.667511 807.863307zM516.667511 807.863307M925.504492 336.633827c-0.670471 0-1.280772 0.123206-1.918292 0.123206C879.03425 143.879099 708.803342 0 504.703612 0c-209.712777 0-383.850469 151.824469-422.446972 352.685021C44.728879 359.438442 16.165088 392.423331 16.165088 432.3135l0 159.653796c0 44.746787 35.883101 81.032457 80.188637 81.032457 24.992242 0 47.051889-11.802012 61.726326-29.927655 35.457609 93.781437 107.642139 169.397117 198.995267 209.293016 0.21776-0.475633 1.946945-3.83945 4.028557-6.519902 1.438361-1.858122 3.050071-3.379576 4.432559-3.379576 1.432631 0 2.747786 0.520045 3.872401 1.313722-21.142764-15.741746-97.51344-96.656727-114.056026-209.572379-7.257707-49.699391 29.967769-98.487629 73.322038-106.557638 69.600064-12.959577 138.836239-27.722836 208.436303-40.437434 44.243933-8.070009 74.479604-32.340205 92.969135-72.750419 4.332275-9.446767 10.588573-28.546599 13.459565-56.091789 0.760727-4.095891 4.118813-7.240515 8.422436-7.240515 2.870992 0 5.310762 1.465581 6.928202 3.575846l1.919725-1.191949c27.432012 39.827133 81.833297 128.012715 89.645432 220.999042 8.971133 106.311225 3.966954 179.124679-77.406468 253.615744-0.095986 0.094554-0.219192 0.212029-0.336668 0.308016-1.130346 1.219169-1.802249 2.807956-1.802249 4.554333 0 2.289344 1.220601 4.24775 2.988468 5.439699 0.671904 0.275065 1.343808 0.643251 2.015711 0.918316 0.547265 0.123206 1.068742 0.302285 1.61744 0.302285 0.552995 0 1.04009-0.179079 1.527184-0.302285 1.158998-0.610301 2.254961-1.315155 3.385306-1.925456 82.293172-45.335598 145.423475-121.045832 174.596134-212.108136 11.809175 17.543995 30.298706 30.16977 51.776705 34.573676C874.366739 816.570836 734.623645 914.634406 561.493092 929.519439c-10.375111-25.73721-35.916051-44.014712-65.91104-44.014712-39.173853 0-70.938141 31.026483-70.938141 69.264828 0 38.239778 31.758557 69.230445 70.938141 69.230445 31.585209 0 58.037302-20.291781 67.220464-48.172207 200.406408-16.290443 361.057315-135.410819 394.595199-320.495243 29.626803-12.38366 50.432898-41.450304 50.432898-75.380729L1007.830614 418.406954C1007.830614 373.256165 970.969026 336.633827 925.504492 336.633827L925.504492 336.633827zM851.573585 383.038168C799.305488 241.448412 663.860285 140.301821 504.524533 140.301821c-158.669579 0-293.627687 100.289878-346.382879 240.96275-2.624579-3.211958-5.703303-5.959744-8.724721-8.741912C179.282985 201.099801 326.816725 70.76336 504.703612 70.76336c177.035904 0 324.10977 129.054237 354.955741 299.286578C856.610715 374.145829 853.801326 378.420799 851.573585 383.038168L851.573585 383.038168zM851.573585 383.038168M357.086779 852.365114c-0.005731 0-0.005731 0-0.011461 0C357.042368 852.436745 357.042368 852.448206 357.086779 852.365114L357.086779 852.365114zM357.086779 852.365114a:["$","div",null,{"className":"fixed bottom-10 right-10 z-[999] ","children":["$","$L11",null,{"placement":"left-end","children":[["$","$L12",null,{"children":["$","$L13",null,{"isIconOnly":true,"color":"primary","className":"w-16 h-16","children":["$","svg",null,{"className":"w-10 h-10","viewBox":"0 0 1024 1024","version":"1.1","xmlns":"http://www.w3.org/2000/svg","p-id":"7173","width":"200","height":"200","fill":"white","children":["$","path",null,{"d":"$14","p-id":"7174"}]}]}]}],"$L15"]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":["$L16",null,["$","$L17",null,{"children":["$L18",["$","$L19",null,{"promise":"$@1a"}]]}]]}]
f:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
20:I[70612,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],"PopoverContent"]
21:I[41712,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],"Alert"]
22:I[18580,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","246","static/chunks/246-afde91819a65faba.js","822","static/chunks/822-34451e2c8fa90279.js","48","static/chunks/48-865c8f50af69710c.js","874","static/chunks/874-3e820bd666038662.js","187","static/chunks/187-3362939629cd8a37.js","177","static/chunks/app/layout-1c4bc1309ff86cb2.js"],"Image"]
15:["$","$L20",null,{"children":["$","div",null,{"className":"p-3 flex flex-col justify-center","children":[["$","h1",null,{"className":"text-xl font-bold text-center","children":"客户热线"}],["$","div",null,{"className":"flex gap-3 p-3 items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"red","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone-call","aria-hidden":"true","children":[["$","path","1itnx2",{"d":"M13 2a9 9 0 0 1 9 9"}],["$","path","11nki7",{"d":"M13 6a5 5 0 0 1 5 5"}],["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"font-bold font-[lexend]","children":"0769-21681312"}]]}],["$","$L21",null,{"hideIcon":true,"color":"secondary","title":"服务时间：24小时在线","className":"py-1 text-center rounded-sm","classNames":{"mainWrapper":"min-h-5  ms-0","title":"text-xs"}}],["$","$L22",null,{"src":"/images/1662099999696752.png","alt":"","className":"w-full max-w-full mt-2","classNames":{"wrapper":"w-full !max-w-full"}}],["$","p",null,{"className":"text-xs text-center","children":"扫一扫添加客服"}]]}]}]
23:I[34623,["9","static/chunks/9-71187b6558b8befb.js","434","static/chunks/434-bf55b40ecbbf8ef4.js","874","static/chunks/874-3e820bd666038662.js","286","static/chunks/286-6a1f0b8329b003e3.js","200","static/chunks/app/products/details/%5Bid%5D/page-483e0720a02cadf7.js"],"default"]
16:["$","$L23",null,{"product":{"id":"pwZFfdeSlD","title":"套筒","category":"manual","price":198000,"description":"套筒","details":"<p>套筒</p>","images":["/images/product/taotong/主图.jpg"],"features":[],"content":["/images/product/taotong/详情 (1).jpg","/images/product/taotong/详情 (2).jpg","/images/product/taotong/详情 (3).jpg","/images/product/taotong/详情 (4).jpg","/images/product/taotong/详情 (5).jpg"]}}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:null
24:I[38175,[],"IconMark"]
1a:{"metadata":[["$","title","0",{"children":"套筒 - 华山科技"}],["$","meta","1",{"name":"description","content":"套筒"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L24","3",{}]],"error":null,"digest":"$undefined"}
1f:"$1a:metadata"
